TWITTER_CONSUMER_KEY='wgjYZ99oMgaCn6wEMUziUgdi5'
TWITTER_CONSUMER_SECRET='NO4sfjohmUhUTvBYFrE1y5m56IHxY5hCXjHMgEwa7Ifjbn7amA'
TWITTER_ACCESS_TOKEN='828249843965579264-z7xM27Jhdj47UaHzCFjfvtZaVwonYMl'
TWITTER_ACCESS_SECRET='7xuZICNjCTUEDLjaC8Ist2btw0he9dBkP01kTuTwt3Ga6'
